class Solution {
public:
    int strangePrinter(string s) {
        int len = s.length();
        int wide = 'z' - 'a' + 1;
        int str[wide];
        int lct[wide];
        int count[wide];
        for (int i = 0; i < wide; i++) {
            count[i] = 0; str[i] = 0;
        }
        for (int i = 0; i < len; i++){
            int a = s[i] - 'a';
            str[a]++;
            lct[a] = i; 
        }
        int ans = 0;
        int last = 0;
        for (int i = 0; i < len; i++){
            int a = s[i] - 'a';
            if (last < lct[a]) {
                last = lct[a];
                count[a] = 1;    
            }
            if (i != last) {
                if (i == 0) ans++;
                else if ((s[i] == s[last] && count[a] != 0)){
                    ans++;
                }
                else if (s[i] != s[i - 1] && s[i] != s[last]) ans++;
            }
            else if (str[a] == 1) ans++;
            cout << last << "-----" << ans << "-----" << count[a] << endl;
            count[a] = 0;
        }
        return ans;
    }
};
